{
    "name": "chronicle-client",
    "version": "0.0.1",
    "description": "A React client for the Chronicle API.",
    "main": "index.js",
    "repository": "https://github.com/destinmoulton/chronicle-client",
    "author": "Destin Moulton",
    "license": "MIT",
    "scripts": {
        "compile": "webpack --config webpack.config.js -d --watch",
        "start:server": "serve --single ./dist"
    },
    "dependencies": {
        "@nivo/line": "^0.42.1",
        "@nivo/pie": "^0.42.1",
        "@types/lodash": "^4.14.115",
        "@types/react": "^16.4.7",
        "@types/react-dom": "^16.0.6",
        "@types/react-json-tree": "^0.6.7",
        "@types/react-redux": "^6.0.5",
        "@types/react-router-dom": "^4.3.0",
        "@types/react-router-redux": "^5.0.15",
        "antd": "^3.7.3",
        "connected-react-router": "^4.3.0",
        "history": "^4.7.2",
        "immutable": "^3.8.2",
        "lodash": "^4.17.10",
        "moment": "^2.22.2",
        "prop-types": "^15.6.2",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "react-inspector": "^2.3.0",
        "react-redux": "^5.0.7",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.0",
        "redux-thunk": "^2.3.0",
        "serve": "^9.4.0",
        "webpack-cli": "^3.1.0"
    },
    "devDependencies": {
        "awesome-typescript-loader": "^5.2.0",
        "source-map-loader": "^0.2.3",
        "typescript": "^3.0.1",
        "webpack": "^4.16.3"
    }
}
