{
    "name": "chronicle-client",
    "version": "0.0.1",
    "description": "A React client for the Chronicle API.",
    "main": "index.js",
    "repository": "https://github.com/destinmoulton/chronicle-client",
    "author": "Destin Moulton",
    "license": "MIT",
    "scripts": {
        "compile": "webpack --config webpack.config.js -d --watch",
        "start:server": "serve --single -c=10 ./dist"
    },
    "dependencies": {
        "@nivo/line": "^0.33.0",
        "@nivo/pie": "^0.33.0",
        "@types/lodash": "^4.14.98",
        "@types/react": "^16.0.34",
        "@types/react-dom": "^16.0.3",
        "@types/react-json-tree": "^0.6.6",
        "@types/react-redux": "^5.0.14",
        "@types/react-router": "^4.0.21",
        "@types/react-router-dom": "^4.2.3",
        "@types/react-router-redux": "^5.0.11",
        "antd": "^3.1.6",
        "history": "^4.7.2",
        "immutable": "^3.8.2",
        "lodash": "^4.17.4",
        "moment": "^2.20.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-inspector": "^2.2.2",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^5.0.0-alpha.9",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0",
        "serve": "^6.4.9"
    },
    "devDependencies": {
        "awesome-typescript-loader": "^3.4.1",
        "source-map-loader": "^0.2.3",
        "typescript": "^2.6.2",
        "webpack": "^3.10.0"
    }
}
